version: "3.8"
services:
  apache:
    build:
      dockerfile: ./infra/Dockerfile-apache
      context: ../.
    ports:
      - "80:80"
    image: apache
    networks:
      salt_network:
        ipv4_address: 172.18.0.5
  app:
    build: 
      dockerfile: ./infra/Dockerfile-app
      context: ../.
    image: demo-app
    ports:
      - "8080:8080"
    networks:
      salt_network:
        ipv4_address: 172.18.0.6
  evil:
    build: 
      dockerfile: ./infra/Dockerfile-app
      context: ../.
    image: demo-evil-app
    ports:
      - "8081:8080"
    networks:
      salt_network:
        ipv4_address: 172.18.0.7
networks:
  salt_network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.18.0.0/16
          gateway: 172.18.0.1