
Listen 443

<VirtualHost *:443>
    ServerAdmin admin@saltcustomerdashboard.com
    ServerName saltcustomerdashboard.com
    ServerAlias www.saltcustomerdashboard.com

    SSLEngine on
    SSLCertificateFile /usr/local/apache2/ssl/apache-selfsigned.crt
    SSLCertificateKeyFile /usr/local/apache2/ssl/apache-selfsigned.key

    ProxyPreserveHost On
    ProxyPass        "/" "http://app:8080/"
    ProxyPassReverse "/" "http://app:8080/"
</VirtualHost>
 
